# RRRalgorithms Local Development Environment Variables
# Copy this to .env.local and customize as needed
# Most values have sensible defaults for local development

# =============================================================================
# Environment Selection
# =============================================================================
ENVIRONMENT=local  # local, production

# =============================================================================
# Optional: Real API Keys (only if you want live data in local dev)
# =============================================================================
# Leave commented out to use mock data sources (recommended for local dev)

# Coinbase API (optional - for real trading data)
# COINBASE_API_KEY=your_coinbase_api_key_here
# COINBASE_API_SECRET=your_coinbase_api_secret_here

# Polygon.io API (optional - for historical market data)
# POLYGON_API_KEY=your_polygon_api_key_here

# Perplexity AI (optional - for sentiment analysis)
# PERPLEXITY_API_KEY=your_perplexity_api_key_here

# =============================================================================
# Database (SQLite by default - no setup needed)
# =============================================================================
# DATABASE_PATH=data/local.db  # Defaults to this if not set

# =============================================================================
# Trading Configuration
# =============================================================================
PAPER_TRADING=true
INITIAL_CAPITAL=10000

# =============================================================================
# Neural Network Mode
# =============================================================================
# Options: mock, lightweight, full
# mock: Fast, no ML libraries needed (default)
# lightweight: Basic sklearn models, moderate CPU
# full: Transformer models, requires GPU/high CPU
NN_MODE=mock

# =============================================================================
# Data Source Mode
# =============================================================================
# Options: mock, historical, live
# mock: Generated test data (default, no API keys needed)
# historical: Load from CSV files in data/samples/
# live: Real-time data from APIs (requires API keys above)
DATA_MODE=mock

# =============================================================================
# Logging
# =============================================================================
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR
LOG_TO_FILE=true
LOG_DIR=logs

# =============================================================================
# Development Settings
# =============================================================================
DEBUG=true
AUTO_RELOAD=true

# =============================================================================
# Resource Limits (adjust for your laptop)
# =============================================================================
MAX_MEMORY_MB=2048  # Maximum memory usage
MAX_CPU_PERCENT=50  # Maximum CPU usage percentage

# =============================================================================
# Notes
# =============================================================================
# - No cloud services required for local development
# - SQLite database created automatically on first run
# - Mock data generator provides realistic test data
# - All settings can be overridden in config/local.yml

